{
  "name": "pickrt",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "nodemon ./bin/www --ignore 'public/*'",
    "debug": "DEBUG=*,-opencv,-express:*,-nodemon:*,-morgan,-send,-body-parser:*,-morgan:* nodemon ./bin/www --ignore 'public/*'"
  },
  "dependencies": {
    "bcrypt": "^1.0.2",
    "bluebird": "^3.4.7",
    "body-parser": "~1.16.0",
    "connect-flash": "^0.1.1",
    "connect-mongo": "^1.3.2",
    "cookie-parser": "~1.4.3",
    "cors": "^2.8.1",
    "crypto-js": "^3.1.9-1",
    "debug": "^2.6.1",
    "ejs": "^2.5.5",
    "express": "~4.16.0",
    "express-session": "^1.15.0",
    "i18n": "^0.8.3",
    "imagemagick-native": "^1.9.3",
    "jquery": "^3.1.1",
    "jsonwebtoken": "latest",
    "mongoose": "^4.8.1",
    "morgan": "~1.8.0",
    "opencv": "^6.0.0",
    "passport": "^0.3.2",
    "passport-facebook": "^2.1.1",
    "passport-google-oauth": "^1.0.0",
    "passport-jwt": "latest",
    "passport-local": "~1.0.0",
    "passport-twitter": "^1.0.4",
    "project-oxford": "latest",
    "request": "^2.79.0",
    "request-promise": "^4.1.1",
    "serve-favicon": "^2.3.2",
    "string": "^3.3.3",
    "underscore": "^1.8.3"
  },
  "description": "Compare, and choose !",
  "main": "bin/www",
  "devDependencies": {
    "babel-core": "^6.22.1",
    "babel-preset-es2015": "^6.22.0",
    "del": "^2.2.2",
    "google-closure-compiler": "^20170124.0.0",
    "gulp": "github:gulpjs/gulp#4.0",
    "gulp-autoprefixer": "^3.1.1",
    "gulp-babel": "^6.1.2",
    "gulp-batch": "^1.0.5",
    "gulp-changed": "^1.3.2",
    "gulp-clean": "^0.3.2",
    "gulp-closure-compiler": "^0.4.0",
    "gulp-css-gsub": "^2.6.0",
    "gulp-csscomb": "^3.0.8",
    "gulp-filesize": "0.0.6",
    "gulp-find": "0.0.10",
    "gulp-html-rename": "^1.0.4",
    "gulp-htmlmin": "^3.0.0",
    "gulp-if": "^2.0.2",
    "gulp-load-plugins": "^1.5.0",
    "gulp-minify-css-names": "^1.3.3",
    "gulp-minify-cssnames": "^2.1.0",
    "gulp-modernizr": "^1.0.0-alpha",
    "gulp-rcs": "^0.4.1",
    "gulp-replace": "^0.5.4",
    "gulp-selectors": "^0.1.9",
    "gulp-slash": "^1.1.3",
    "gulp-uglify": "^2.0.1",
    "gulp-uncss": "^1.0.6",
    "gulp-useref": "^3.1.2",
    "gulp-util": "^3.0.8"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/xD3VHAX/Pickrt.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/xD3VHAX/Pickrt/issues"
  },
  "homepage": "https://github.com/xD3VHAX/Pickrt#readme"
}
